[gcode_macro LEDOFF]
gcode:  SET_PIN PIN=LED VALUE=0

[gcode_macro LEDON]
gcode:  SET_PIN PIN=LED VALUE=1

# [gcode_macro LEDHALF]
# gcode: SET_PIN PIN=LED VALUE=0.5

# [gcode_macro lights_toggle]
# gcode:
#     {% if printer["output_pin_caselight"].value == 100 %}
#       lights_off
#     {% else %}
#       lights_on
#     {% endif %}

# A cleaner way to toggle LED lights
# [gcode_macro lights_toggle2]
# gcode:
#   SET_PIN PIN=LED VALUE={(not printer['LED'].value)|int}

# TURN the LED OFF when disengaging servos
#TODO: also watch for M18
#TODO: figure out how to watch for ready events, 
#since klipper doesn't support M17
[gcode_macro M84]
rename_existing: M84.1
gcode: 
    M84.1 { rawparams }
    LEDOFF

# Blink the LEDS 3 times on first boot when system is ready
[delayed_gcode welcome]
initial_duration: 0.01
gcode: 
    BLINK_LED COUNT=5

[gcode_macro Blink_LED]
gcode:
    {% for flashes in range(params.COUNT|default(3) | int) %}
        SET_PIN PIN=LED VALUE=1
        G4 P250
        SET_PIN PIN=LED VALUE=0
    {% endfor %}