
[gcode_macro lights_toggle]
gcode:
  SET_PIN PIN=led_bar VALUE={(not printer['output_pin led_bar'].value)|int}

# Blink the LEDS 3 times on first boot when system is ready
[delayed_gcode welcome]
initial_duration: 0.01
gcode: 
    blink_led COUNT=5

[gcode_macro blink_led]
gcode:
    {% for flashes in range(params.COUNT|default(3) | int) %}
        SET_PIN PIN=led_bar VALUE=1
        G4 P250
        SET_PIN PIN=led_bar VALUE=0
    {% endfor %}

[controller_fan led_bar]
pin: rpi:LED_BAR #BCM=19, wPI=24, Physical=35
